# CardSurvival-Translation-English-Science

./: NexusModDescription-English.txt  NexusModDescription-Original.txt  Package.ps1  README.md
Guil-科技至上/: ModInfo.json  Mod说明.txt
Guil-科技至上/CardData/: Imp-石路.json  保鲜模板.json  冰块.json  玻璃.json  石锥-蓝图.json  跑步机-蓝图.json  跑步机.json
Guil-科技至上/CardData/储存区/: 储存区-蓝图.json  大泥砖块.json  大粘土堆.json  存储区-放置.json
Guil-科技至上/CardData/兰花/: 兰花.json  兰花丛.json  兰花制剂.json  兰花田.json  兰花茶.json
Guil-科技至上/CardData/工作台/: 冰箱-冷冻模式.json  冰箱-搬走.json  冰箱-蓝图.json  冰箱-通电-搬走.json  冰箱-通电.json  冰箱.json  切石桌-蓝图.json  切石桌.json  制药台-蓝图.json  制药台-通电.json  制药台.json  屠宰台-蓝图.json  屠宰台-通电.json  屠宰台.json  木工台-蓝图.json  木工台.json  烤制台-添加.json  烤制台-蓝图.json  烤制台-通电.json  烤制台.json  烹饪台-蓝图.json  烹饪台-通电.json  烹饪台.json  石头浴池-蓝图.json  石头浴池.json  研究台-蓝图.json  研究台-通电.json  研究台.json  精致的料理.json  花桌-蓝图.json  花桌.json  裁缝台-蓝图.json  裁缝台-通电.json  裁缝台.json  酿造台-蓝图.json  酿造台-通电.json  酿造台.json  饮水机-蓝图.json  饮水机.json
Guil-科技至上/CardData/木屋/: Env-新木屋一楼.json  Env-新木屋二楼.json  Env-新木屋屋顶.json  Env-新木屋院子.json  Event-风景好看.json  Exp-新木屋一楼.json  Exp-新木屋二楼.json  Exp-新木屋屋顶.json  Exp-新木屋院子.json  Imp-木屋二楼.json  Imp-木屋地窖.json  Imp-木屋屋顶.json  Imp-木屋院子.json  Loc-木屋一楼-木屋二楼.json  Loc-木屋一楼-木屋院子.json  Loc-木屋二楼-木屋一楼.json  Loc-木屋二楼-木屋屋顶.json  Loc-木屋入口.json  Loc-木屋出口.json  Loc-木屋屋顶-木屋二楼.json  Loc-木屋院子-木屋一楼.json  Loc-窗户.json  木屋-蓝图.json
Guil-科技至上/CardData/栈桥/: Env-栈桥.json  Exp-栈桥.json  Imp-栈桥.json  Imp-船只.json  入口-栈桥.json  出口-栈桥.json  船只-栈桥-鸟岩岛.json  船只-鸟岩岛-栈桥.json
Guil-科技至上/CardData/电力/: 太阳灯.json  太阳能发电机-已通电.json  太阳能发电机-未通电.json  太阳能发电机-蓝图.json  水力发电机-已接入电网.json  水力发电机-未通电.json  水力发电机-蓝图.json  火力发电机-已通电.json  火力发电机-无燃料.json  火力发电机-未通电.json  火力发电机-蓝图.json  猕猴发电机-已通电.json  猕猴发电机-未通电.json  猕猴发电机-蓝图.json  电线-蓝图.json  电线.json  路灯-未通电.json  路灯-蓝图.json  路灯.json  锌.json  风力发电机-已接入电网.json  风力发电机-蓝图.json  风力发电机.json
Guil-科技至上/CardData/石工之理/: 华丽的灯-关灯.json  华丽的灯-蓝图.json  华丽的灯.json  华丽雕塑-蓝图.json  华丽雕塑.json  石质架子-蓝图.json  石质架子.json  石锥.json
Guil-科技至上/CardData/科技蓝图/: 科技蓝图-事件-成功.json  科技蓝图-事件-没有研究项目.json  科技蓝图-粗糙.json  科技蓝图-精致.json  科技蓝图.json
Guil-科技至上/CardData/空调/: 空调-制冷.json  空调-制热.json  空调-未通电.json  空调-蓝图.json  空调-通电-关闭.json
Guil-科技至上/CardData/纳尔之谷/: Env-纳尔之谷.json  Exp-纳尔之谷.json  事件-纳尔之谷-探索完毕.json  磁石.json  路径-岩滩-纳尔之谷.json  路径-纳尔之谷-岩滩.json  路径-纳尔之谷-隐秘港湾.json  路径-隐秘港湾-纳尔之谷.json
Guil-科技至上/CardData/菊花/: 菊花.json  菊花丛.json  菊花制剂.json  菊花田.json  菊花茶.json
Guil-科技至上/CardData/诺菲卡岛/: Env-诺菲卡岛.json  Exp-诺菲卡岛.json  农夫.json  硅.json  船只-栈桥-诺菲卡岛.json  船只-诺菲卡岛-栈桥.json
Guil-科技至上/CardData/阿尔基克岛/: Env-阿尔基克岛.json  Exp-阿尔基克岛.json  船只-栈桥-阿尔基克岛.json  船只-阿尔基克岛-栈桥.json
Guil-科技至上/CardData/饮品/: 卡瓦制剂.json  咖啡制剂.json  杨枝甘露.json  枣汁.json  椰汁.json  牛奶.json  生姜饮品.json  芒果汁.json  芦荟汁.json  茉莉蜜茶.json  蛇草制剂.json  蜘蛛兰制剂.json  香蕉汁.json
Guil-科技至上/CardData/麦酒/: 保鲜桶-蓝图.json  保鲜桶.json  麦芽汁.json  麦酒.json
Guil-科技至上/GameStat/: GS-木屋.json  GS_电力.json  兰花效果.json  菊花效果.json
Guil-科技至上/Localization/: SimpEn.csv  SimpEn_Errors.txt
Guil-科技至上/ScriptableObject/CardTag/: tag-保温瓶.json  tag-食用液体.json
Guil-科技至上/ScriptableObject/GuideEntry/: GE_发电机.json  GE_玻璃.json  GE_电线.json  GE_石锥.json  GE_硅.json  GE_磁石.json  GE_纳尔之谷.json
src/: LocalizationStringUtility.cs  Rimworld.csproj  Science.sln
src/Properties/: AssemblyInfo.cs
src/Rimworld/: Rimworld.cs
