---- Errors -----
Error: Multiple keys exist with different text

Key: "Guil_Muwu"
	Text: 进入木屋
	File: .\CardData\木屋\Loc-木屋入口.json
	JSON Path: DismantleActions[0].ActionName

	Text: 离开木屋
	File: .\CardData\木屋\Loc-木屋出口.json
	JSON Path: DismantleActions[0].ActionName

Key: "风力发电机_CardDescription"
	Text: 一台风力发电机，可以产生电力。
	File: .\CardData\电力\风力发电机-已接入电网.json
	JSON Path: CardDescription

	Text: 一台风力发电机，可以产生电力，不过我首先需要用电线把它接入电网。
	File: .\CardData\电力\风力发电机.json
	JSON Path: CardDescription

Key: "风力发电机_CardName"
	Text: 风力发电机-通电
	File: .\CardData\电力\风力发电机-已接入电网.json
	JSON Path: CardName

	Text: 风力发电机-未通电
	File: .\CardData\电力\风力发电机.json
	JSON Path: CardName

Key: "Guil-Lantu"
	Text: 研读蓝图
	File: .\CardData\科技蓝图\科技蓝图-粗糙.json
	JSON Path: DismantleActions[0].ActionName

	Text: 精读蓝图
	File: .\CardData\科技蓝图\科技蓝图-精致.json
	JSON Path: DismantleActions[0].ActionName

---- Warnings -----
New Keys Created.  JSON was updated.

	New Key: "translate-fa59dbe5-bc98-47be-a582-e15f12f26063"
	Text: 熬制茉莉蜜茶

	File: .\CardData\保鲜模板.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[13].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[14].ActionName

	New Key: "translate-c88b7624-0993-4475-bb5e-c8d5b54ba985"
	Text: 一块冰！最好别吃，对肠胃不好。

	File: .\CardData\冰块.json
	JSON Path: CardDescription

	New Key: "translate-15f5d860-a5cc-46df-8a9f-04115aa11940"
	Text: 冰

	File: .\CardData\冰块.json
	JSON Path: CardName

	New Key: "translate-b690adf0-a581-4f07-b026-f90f3b986b7c"
	Text: 一块玻璃！

	File: .\CardData\玻璃.json
	JSON Path: CardDescription

	New Key: "translate-ece812ba-7f16-44e8-adce-147380bb84fb"
	Text: 玻璃

	File: .\CardData\玻璃.json
	JSON Path: CardName

	File: .\ScriptableObject\GuideEntry\GE_玻璃.json
	JSON Path: OverrideTitle

	New Key: "translate-f87d5086-12cc-4c8a-9f40-f0e0ab8ad730"
	Text: 一个石锥，可以打磨石头。

	File: .\CardData\石锥-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-a0507301-6f2f-48af-93af-dfbce14db91f"
	Text: 石锥

	File: .\CardData\石锥-蓝图.json
	JSON Path: CardName

	File: .\CardData\石工之理\石锥.json
	JSON Path: CardName

	File: .\ScriptableObject\GuideEntry\GE_石锥.json
	JSON Path: OverrideTitle

	New Key: "translate-a5325df1-2b13-4c28-96eb-f536aa5b5d8a"
	Text: 需要燧石

	File: .\CardData\石锥-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-099df7c1-5815-4aca-9eef-cca5c5e0d241"
	Text: 我可以在上面训练跑步

	File: .\CardData\跑步机-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-d5ec0a7e-7ea9-4037-8840-c4a9645d8828"
	Text: 跑步机

	File: .\CardData\跑步机-蓝图.json
	JSON Path: CardName

	File: .\CardData\跑步机.json
	JSON Path: CardName

	New Key: "translate-8892c434-dce2-4f57-9ede-4547e387a62b"
	Text: 一台跑步机，我可以在上面跑步。

	File: .\CardData\跑步机.json
	JSON Path: CardDescription

	New Key: "translate-52174871-98c0-40b9-9dcb-d67aea0ee764"
	Text: 跑步

	File: .\CardData\跑步机.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-746ee688-eaca-497e-8f0e-26b6a6951f79"
	Text: 木屋记录

	File: .\GameStat\GS-木屋.json
	JSON Path: GameName

	New Key: "translate-b9386999-edda-496e-9cc1-5c8f859a5762"
	Text: 由各种设备提供的电力，可以供给其他设备。

	File: .\GameStat\GS_电力.json
	JSON Path: Description

	New Key: "translate-106e5884-251d-40bd-bdb4-d63c7c07f92a"
	Text: 电力

	File: .\GameStat\GS_电力.json
	JSON Path: GameName

	New Key: "translate-b285984a-8005-44c0-9d61-5a498ae08b32"
	Text: 有电力了！

	File: .\GameStat\GS_电力.json
	JSON Path: Statuses[0].GameName

	New Key: "translate-7b973cfc-629f-4ace-9416-48e7f3708271"
	Text: 兰花效果

	File: .\GameStat\兰花效果.json
	JSON Path: GameName

	New Key: "translate-9e90eb63-eaf5-4fed-b883-ac47a3b5b13e"
	Text: 弱兰花效果

	File: .\GameStat\兰花效果.json
	JSON Path: Statuses[0].GameName

	New Key: "translate-86afb446-c770-4a87-bf0d-c1dba57fe33d"
	Text: 强兰花效果

	File: .\GameStat\兰花效果.json
	JSON Path: Statuses[1].GameName

	New Key: "translate-aecedd41-beee-4dcd-b3de-6009ecb1ef9a"
	Text: 散风热、平肝明目，提升免疫。

	File: .\GameStat\菊花效果.json
	JSON Path: Description

	New Key: "translate-a05a0294-5c17-4e0a-882c-e3431946ecfb"
	Text: 菊花效果

	File: .\GameStat\菊花效果.json
	JSON Path: GameName

	New Key: "translate-e4d49eb5-7ca0-4406-b8ae-fcee975f2e40"
	Text: 弱菊花效果

	File: .\GameStat\菊花效果.json
	JSON Path: Statuses[0].GameName

	New Key: "translate-6ecb1b37-c366-43a2-82de-e132d84a2ee3"
	Text: 强菊花效果

	File: .\GameStat\菊花效果.json
	JSON Path: Statuses[1].GameName

	New Key: "translate-59f187eb-2ed6-40e2-91fa-c6fe07f2551b"
	Text: 一个人为划定的储存区，没有任何效果。

	File: .\CardData\储存区\储存区-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-40ca3dc1-c847-4d11-834f-3de07284017b"
	Text: 储存区

	File: .\CardData\储存区\储存区-蓝图.json
	JSON Path: CardName

	File: .\CardData\储存区\存储区-放置.json
	JSON Path: CardName

	New Key: "translate-961ac30e-ea14-4c05-b3d7-b0e6930a1824"
	Text: 需要小树枝

	File: .\CardData\储存区\储存区-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-aedbc063-5020-4fb6-95c9-74d74f8398c6"
	Text: 一大块泥砖，我应该用东西把它打撒。

	File: .\CardData\储存区\大泥砖块.json
	JSON Path: CardDescription

	New Key: "translate-ba8d0002-d473-4ce4-97da-1db2d87982b3"
	Text: 打撒

	File: .\CardData\储存区\大泥砖块.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\储存区\大粘土堆.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-e1a9da31-6325-49f5-850a-674dcc37c6f8"
	Text: 大泥砖块

	File: .\CardData\储存区\大泥砖块.json
	JSON Path: CardName

	New Key: "translate-0b42ac5d-6574-4fd6-becc-bd0e1a44a14a"
	Text: 一大团粘土，我应该用东西把它打撒。

	File: .\CardData\储存区\大粘土堆.json
	JSON Path: CardDescription

	New Key: "translate-07075c6c-e025-4de4-9e0c-4935adad24b2"
	Text: 大粘土团

	File: .\CardData\储存区\大粘土堆.json
	JSON Path: CardName

	New Key: "translate-37f4acb8-176b-4aa8-a944-d7e19fc96ce2"
	Text: 人为划定的一个储存区，没有任何效果。

	File: .\CardData\储存区\存储区-放置.json
	JSON Path: CardDescription

	New Key: "translate-2b6c0c60-4f37-4c0c-9405-0f0b16cac57b"
	Text: 拆除

	File: .\CardData\储存区\存储区-放置.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\冰箱-冷冻模式.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\切石桌.json
	JSON Path: DismantleActions[1].ActionName

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[1].ActionName

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\烤制台-通电.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\烤制台.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\烹饪台-通电.json
	JSON Path: DismantleActions[1].ActionName

	File: .\CardData\工作台\烹饪台.json
	JSON Path: DismantleActions[1].ActionName

	File: .\CardData\工作台\研究台-通电.json
	JSON Path: DismantleActions[1].ActionName

	File: .\CardData\工作台\研究台.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\裁缝台-通电.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\裁缝台.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-38327892-2c32-46e6-99c2-a3327dfb24b4"
	Text: 中国人历来把兰花看做是高洁典雅的象征，并与“梅、竹、菊”并列，合称“四君子”。通常以“兰章”喻诗文之美，以“兰交”喻友谊之真。也有借兰来表达纯洁的爱情。

	File: .\CardData\兰花\兰花.json
	JSON Path: CardDescription

	New Key: "translate-0fd5ca02-3509-4a8f-baf3-b098e91495f3"
	Text: 兰花

	File: .\CardData\兰花\兰花.json
	JSON Path: CardName

	New Key: "translate-499bf7be-79ce-4fcf-b7e4-8862db0cd5f7"
	Text: 兰花丛

	File: .\CardData\兰花\兰花丛.json
	JSON Path: CardName

	New Key: "translate-8c533567-1287-48fc-bafc-30bb85b885f5"
	Text: 处理过的兰花茶，蛮好喝的。

	File: .\CardData\兰花\兰花制剂.json
	JSON Path: CardDescription

	New Key: "translate-19bae846-7fcc-44c2-ad6a-1c8b0ea8172b"
	Text: 兰花制剂

	File: .\CardData\兰花\兰花制剂.json
	JSON Path: CardName

	New Key: "translate-cae46078-6815-49d1-8d87-89c720b9f67f"
	Text: 饮用

	File: .\CardData\兰花\兰花制剂.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\菊花\菊花制剂.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\饮品\咖啡制剂.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\饮品\杨枝甘露.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\饮品\枣汁.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\饮品\椰汁.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\饮品\牛奶.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\饮品\生姜饮品.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\饮品\芒果汁.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\饮品\芦荟汁.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\饮品\茉莉蜜茶.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\饮品\香蕉汁.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-7407d97a-d01f-4732-b073-5bc9f7c2988d"
	Text: 兰花田

	File: .\CardData\兰花\兰花田.json
	JSON Path: CardName

	New Key: "translate-96c48d96-0e64-45e4-9b4e-b0c8a3b3cddd"
	Text: 养阴润肺，利水渗湿，清热解毒

	File: .\CardData\兰花\兰花茶.json
	JSON Path: CardDescription

	New Key: "translate-e801a8d2-3e5e-48f5-87e6-ede680d53003"
	Text: 兰花茶

	File: .\CardData\兰花\兰花茶.json
	JSON Path: CardName

	New Key: "translate-c8745c11-e613-4eaf-857d-14764da7bfad"
	Text: 一台冰柜

	File: .\CardData\工作台\冰箱-冷冻模式.json
	JSON Path: CardDescription

	New Key: "translate-a3707b3e-5068-4358-9cb3-71bb32e90c66"
	Text: 冰柜

	File: .\CardData\工作台\冰箱-冷冻模式.json
	JSON Path: CardName

	New Key: "translate-ba3184a7-9aef-4899-8e3a-fd426aff1f71"
	Text: 一台简易的冰箱。

	File: .\CardData\工作台\冰箱-搬走.json
	JSON Path: CardDescription

	File: .\CardData\工作台\冰箱-通电-搬走.json
	JSON Path: CardDescription

	File: .\CardData\工作台\冰箱-通电.json
	JSON Path: CardDescription

	File: .\CardData\工作台\冰箱.json
	JSON Path: CardDescription

	New Key: "translate-5c2abe05-4f57-4a7a-958d-ce66aaa085a8"
	Text: 冰箱

	File: .\CardData\工作台\冰箱-搬走.json
	JSON Path: CardName

	File: .\CardData\工作台\冰箱-蓝图.json
	JSON Path: CardName

	File: .\CardData\工作台\冰箱.json
	JSON Path: CardName

	New Key: "translate-df31f2b9-5995-40d3-a892-442ffd5a0640"
	Text: 放下

	File: .\CardData\工作台\冰箱-搬走.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-56273f25-fc6b-499f-94fe-eec25f093c36"
	Text: 我可以在这里保存食物

	File: .\CardData\工作台\冰箱-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-90f46c0e-1853-4fd3-b1d5-6f75d46f5160"
	Text: 电冰箱

	File: .\CardData\工作台\冰箱-通电-搬走.json
	JSON Path: CardName

	File: .\CardData\工作台\冰箱-通电.json
	JSON Path: CardName

	New Key: "translate-354a4a99-7e2c-405f-862d-8d60585e37ba"
	Text: 拿起

	File: .\CardData\工作台\冰箱-通电-搬走.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\冰箱-通电.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\冰箱.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-cbb52ef6-3075-42a3-ac89-8ff234b74354"
	Text: 接入电网

	File: .\CardData\工作台\冰箱.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardInteractions[6].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[9].ActionName

	File: .\CardData\工作台\烤制台.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\烹饪台.json
	JSON Path: CardInteractions[3].ActionName

	File: .\CardData\工作台\研究台.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\裁缝台.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[11].ActionName

	File: .\CardData\电力\太阳能发电机-未通电.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\电力\水力发电机-未通电.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\电力\火力发电机-未通电.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\电力\猕猴发电机-未通电.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\电力\路灯-未通电.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\电力\风力发电机.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\空调\空调-未通电.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-17350b14-c291-4b02-aaa8-4b8b86aa9270"
	Text: 我可以在这里处理石头

	File: .\CardData\工作台\切石桌-蓝图.json
	JSON Path: CardDescription

	File: .\CardData\工作台\切石桌.json
	JSON Path: CardDescription

	New Key: "translate-737e339b-8be8-4154-afc1-2a182d096247"
	Text: 切石桌

	File: .\CardData\工作台\切石桌-蓝图.json
	JSON Path: CardName

	File: .\CardData\工作台\切石桌.json
	JSON Path: CardName

	New Key: "translate-4524b9f7-b9e9-40aa-a711-18b9d48160f2"
	Text: 装填石头

	File: .\CardData\工作台\切石桌.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\切石桌.json
	JSON Path: CardInteractions[1].ActionName

	File: .\CardData\工作台\切石桌.json
	JSON Path: CardInteractions[2].ActionName

	New Key: "translate-5daebb31-d2f6-49e7-85f5-5680e03aba64"
	Text: 装填硫磺

	File: .\CardData\工作台\切石桌.json
	JSON Path: CardInteractions[3].ActionName

	New Key: "translate-cabb89e8-2b6c-41ce-b4a6-18a70f41e6dd"
	Text: 产出大石块

	File: .\CardData\工作台\切石桌.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-f5174c05-cb9a-4c73-a3d9-a2122aab8474"
	Text: 需要小石头

	File: .\CardData\工作台\切石桌.json
	JSON Path: DismantleActions[0].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-77ac767e-2ef3-4ee1-be0e-4a28a4911c66"
	Text: 产出硫磺

	File: .\CardData\工作台\切石桌.json
	JSON Path: DismantleActions[2].ActionName

	New Key: "translate-aa8f2e30-8bd8-4db1-b73d-5ca849d85d3e"
	Text: 硫磺不足

	File: .\CardData\工作台\切石桌.json
	JSON Path: DismantleActions[2].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-6d2ccc44-2783-4404-a603-73efc46eaf4b"
	Text: 练习石工

	File: .\CardData\工作台\切石桌.json
	JSON Path: DismantleActions[3].ActionName

	New Key: "translate-1ad8f5c4-35e9-4110-9352-7f2851dd97f3"
	Text: 硫磺

	File: .\CardData\工作台\切石桌.json
	JSON Path: SpoilageTime.CardStatName

	New Key: "translate-63dc6b14-7274-4bd9-8c73-5fc3fab1437d"
	Text: 我可以在这里制作药物

	File: .\CardData\工作台\制药台-蓝图.json
	JSON Path: CardDescription

	File: .\CardData\工作台\制药台.json
	JSON Path: CardDescription

	New Key: "translate-bc7ed7fd-e0ee-485c-94f6-e441d7379459"
	Text: 制药台

	File: .\CardData\工作台\制药台-蓝图.json
	JSON Path: CardName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardName

	New Key: "translate-4c0e6ae5-5caf-4a30-91aa-c66010627c2a"
	Text: 我可以在这里制作药物。

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardDescription

	New Key: "translate-371f49ca-b25e-440a-b2da-70d662b2cabc"
	Text: 熬制姜茶

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-87e8a3fe-9c84-4ed0-b7f0-846e6e4b06ff"
	Text: 制作芦荟膏

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardInteractions[1].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardInteractions[1].ActionName

	New Key: "translate-fbbf8bac-c132-4851-a659-3801de4f7012"
	Text: 熬制卡瓦制剂

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardInteractions[2].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardInteractions[2].ActionName

	New Key: "translate-53d3b7a6-8627-41c8-8a8b-21bf70e5c607"
	Text: 熬制蜘蛛兰制剂

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardInteractions[3].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardInteractions[3].ActionName

	New Key: "translate-7d839564-1002-47d6-a0d0-f9302357604e"
	Text: 熬制兰花制剂

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardInteractions[4].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardInteractions[4].ActionName

	New Key: "translate-b31765b4-d9da-45d7-ac2e-96865cbb1c48"
	Text: 熬制菊花制剂

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardInteractions[5].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardInteractions[5].ActionName

	New Key: "translate-6bbeb4bf-2038-4712-bb4f-baeaca79e602"
	Text: 熬制精油

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardInteractions[6].ActionName

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardInteractions[7].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardInteractions[7].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardInteractions[8].ActionName

	New Key: "translate-0e68af5c-9b0c-462b-9015-5e3d706601fd"
	Text: 制作蛇草制剂

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardInteractions[8].ActionName

	File: .\CardData\工作台\制药台.json
	JSON Path: CardInteractions[9].ActionName

	New Key: "translate-c9463a6d-44b0-4dee-b3ec-271b601d6c86"
	Text: 制药台-通电

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: CardName

	New Key: "translate-3edb3a8b-ca22-453b-9f9f-8269938055c1"
	Text: 水

	File: .\CardData\工作台\制药台-通电.json
	JSON Path: FuelCapacity.CardStatName

	File: .\CardData\工作台\制药台.json
	JSON Path: FuelCapacity.CardStatName

	File: .\CardData\工作台\饮水机.json
	JSON Path: InventorySlotsText

	New Key: "translate-4a1cf8bb-fe64-4fbf-bb06-f3f948e311d3"
	Text: 我可以在这里更快的进行简单的屠宰工作。

	File: .\CardData\工作台\屠宰台-蓝图.json
	JSON Path: CardDescription

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardDescription

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardDescription

	New Key: "translate-3d19281d-871f-421f-a509-f525fbc469ab"
	Text: 屠宰台

	File: .\CardData\工作台\屠宰台-蓝图.json
	JSON Path: CardName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardName

	New Key: "translate-fd0b14cb-7908-4b00-a41b-ea71366de28a"
	Text: 屠宰

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[3].ActionName

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[11].ActionName

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[12].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[3].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[10].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[11].ActionName

	New Key: "translate-d13756cf-4165-4958-be58-80cf6aa5758f"
	Text: 切开

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[1].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[1].ActionName

	New Key: "translate-b87bbe39-9360-4a82-b700-fdbd7d1aab85"
	Text: 剥皮

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[2].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[2].ActionName

	New Key: "translate-7daf4a26-abb1-441f-ae1d-73df94e688fa"
	Text: 打开

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[4].ActionName

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[7].ActionName

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[8].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[4].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[7].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[8].ActionName

	New Key: "translate-0107bd27-be45-4fb1-8da0-4fe21f41dee5"
	Text: 刮皮

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[5].ActionName

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[6].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[5].ActionName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: CardInteractions[6].ActionName

	New Key: "translate-16994ae9-4b97-4d62-a708-cb8f4afc8a6f"
	Text: 剁碎

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[9].ActionName

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardInteractions[10].ActionName

	New Key: "translate-ef62d119-344e-49e7-98c7-d3aa76cb1441"
	Text: 屠宰台-通电

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: CardName

	New Key: "translate-fdeb2a07-eeac-45a8-bfbf-d2d4141a47bf"
	Text: 木材点数

	File: .\CardData\工作台\屠宰台-通电.json
	JSON Path: UsageDurability.CardStatName

	File: .\CardData\工作台\屠宰台.json
	JSON Path: UsageDurability.CardStatName

	File: .\CardData\工作台\木工台.json
	JSON Path: UsageDurability.CardStatName

	New Key: "translate-f96ffa11-e54a-4d8c-bbc2-15c1a0c4f573"
	Text: 我可以在这里处理小型木材和泥土。

	File: .\CardData\工作台\木工台-蓝图.json
	JSON Path: CardDescription

	File: .\CardData\工作台\木工台.json
	JSON Path: CardDescription

	New Key: "translate-0f867706-1601-4912-b9ef-5526e415e86a"
	Text: 园艺台

	File: .\CardData\工作台\木工台-蓝图.json
	JSON Path: CardName

	File: .\CardData\工作台\木工台.json
	JSON Path: CardName

	New Key: "translate-4d1930c6-9617-4223-9680-b2f9b03623ba"
	Text: 补充木材

	File: .\CardData\工作台\木工台.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\木工台.json
	JSON Path: CardInteractions[1].ActionName

	New Key: "translate-5cca15f7-8538-4a62-a2bd-c9b932c2813f"
	Text: 装填泥堆

	File: .\CardData\工作台\木工台.json
	JSON Path: CardInteractions[2].ActionName

	New Key: "translate-2cfcee8a-53c9-4648-93b1-484985c41c4f"
	Text: 装填抗裂剂

	File: .\CardData\工作台\木工台.json
	JSON Path: CardInteractions[3].ActionName

	New Key: "translate-5260f2dc-b9c6-4789-a408-47e051cb3af3"
	Text: 装填木屑

	File: .\CardData\工作台\木工台.json
	JSON Path: CardInteractions[4].ActionName

	New Key: "translate-0fc6a719-a4f8-467e-a369-fd2b68115bd6"
	Text: 产出木材

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-f18c8d3c-4e77-4941-b0e0-ee5d8177d705"
	Text: 需要小树枝or长木棍

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[0].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-7dd60f56-3664-4aa7-a5b4-212d73888e76"
	Text: 产出大粘土团

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[2].ActionName

	New Key: "translate-fbffe3d1-f948-4fa9-8ab8-a5ab84ae1b03"
	Text: 泥堆不足

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[2].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-26875d38-14ae-494c-9df5-11afa29d67c5"
	Text: 产出大泥砖块

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[3].ActionName

	New Key: "translate-3c466749-3b54-4499-82d4-07162bbb3a9c"
	Text: 材料不足

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[3].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-92b5a52f-f072-491f-863c-981ac768e2af"
	Text: 练习木工

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[4].ActionName

	New Key: "translate-8bf532e2-0ff9-4b8b-9a2a-6ffe431a1d50"
	Text: 产出小树枝

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[5].ActionName

	New Key: "translate-c45ec036-26bd-44b8-894a-eab33162f22b"
	Text: 道具不足

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[5].RequiredReceivingDurabilities.FailMessage

	File: .\CardData\工作台\花桌.json
	JSON Path: DismantleActions[0].RequiredReceivingDurabilities.FailMessage

	File: .\CardData\工作台\花桌.json
	JSON Path: DismantleActions[1].RequiredReceivingDurabilities.FailMessage

	File: .\CardData\工作台\花桌.json
	JSON Path: DismantleActions[2].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-695f5e39-4561-4527-afcb-3d3ee38938c3"
	Text: 练习园艺

	File: .\CardData\工作台\木工台.json
	JSON Path: DismantleActions[6].ActionName

	New Key: "translate-3e804ffa-8ea2-43ac-9241-0d8aa48d9bc0"
	Text: 泥堆数量

	File: .\CardData\工作台\木工台.json
	JSON Path: SpecialDurability1.CardStatName

	New Key: "translate-ec89f5e6-a8c6-4118-ba06-3f09d539db1d"
	Text: 沙子数量

	File: .\CardData\工作台\木工台.json
	JSON Path: SpecialDurability2.CardStatName

	New Key: "translate-1923a7df-eecc-485d-9cd1-d9046467cebd"
	Text: 木屑数量

	File: .\CardData\工作台\木工台.json
	JSON Path: SpecialDurability3.CardStatName

	New Key: "translate-bb991ecc-99fb-4f1e-815d-6844d9bbb931"
	Text: 一个可以放置在室内的熔炉

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CardDescription

	File: .\CardData\工作台\烤制台-蓝图.json
	JSON Path: CardDescription

	File: .\CardData\工作台\烤制台-通电.json
	JSON Path: CardDescription

	File: .\CardData\工作台\烤制台.json
	JSON Path: CardDescription

	New Key: "translate-dbe321f8-7949-47b7-8868-2d27d4b009a9"
	Text: 烤制台

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CardName

	File: .\CardData\工作台\烤制台-蓝图.json
	JSON Path: CardName

	File: .\CardData\工作台\烤制台.json
	JSON Path: CardName

	New Key: "translate-960059d8-79a6-450a-a065-efd9020be51a"
	Text: 烘烤泥土

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CookingRecipes[0].ActionName

	New Key: "translate-67101370-0b1d-405d-a8c5-858c03a109c9"
	Text: 烘烤皮革

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CookingRecipes[1].ActionName

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CookingRecipes[2].ActionName

	New Key: "translate-5c2c6b5e-ce00-46e6-88d1-b028ed1effcb"
	Text: 烧掉羽毛

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CookingRecipes[3].ActionName

	New Key: "translate-2c3c8035-0969-4ce2-bd8a-e64d5d6e3031"
	Text: 烘干西米

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CookingRecipes[4].ActionName

	New Key: "translate-f94340d1-6296-4235-b82b-51f863ec542b"
	Text: 烘干树叶

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CookingRecipes[5].ActionName

	New Key: "translate-7af39233-15ac-4078-9c22-7cf65b5bb13b"
	Text: 烧制玻璃

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CookingRecipes[6].ActionName

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CookingRecipes[7].ActionName

	New Key: "translate-28c324bc-fe11-4b5e-9d69-e167c55f7f17"
	Text: 重铸

	File: .\CardData\工作台\烤制台-添加.json
	JSON Path: CookingRecipes[8].ActionName

	New Key: "translate-58b187fb-0156-483d-832e-0ba4f4ed6030"
	Text: 烤制台-通电

	File: .\CardData\工作台\烤制台-通电.json
	JSON Path: CardName

	New Key: "translate-53647143-dae4-4d44-86c9-3f509627f720"
	Text: 我可以在这里制作简单料理。

	File: .\CardData\工作台\烹饪台-蓝图.json
	JSON Path: CardDescription

	File: .\CardData\工作台\烹饪台-通电.json
	JSON Path: CardDescription

	File: .\CardData\工作台\烹饪台.json
	JSON Path: CardDescription

	New Key: "translate-14910ebe-efbd-4779-a4c7-c3a016ec630f"
	Text: 烹饪台

	File: .\CardData\工作台\烹饪台-蓝图.json
	JSON Path: CardName

	File: .\CardData\工作台\烹饪台.json
	JSON Path: CardName

	New Key: "translate-df731b75-0c09-4289-835b-fc283b354525"
	Text: 补充肉类

	File: .\CardData\工作台\烹饪台-通电.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\烹饪台-通电.json
	JSON Path: CardInteractions[2].ActionName

	File: .\CardData\工作台\烹饪台.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\烹饪台.json
	JSON Path: CardInteractions[2].ActionName

	New Key: "translate-26dfb165-4917-42d6-a293-c3e8c11cfac3"
	Text: 补充蔬菜

	File: .\CardData\工作台\烹饪台-通电.json
	JSON Path: CardInteractions[1].ActionName

	File: .\CardData\工作台\烹饪台.json
	JSON Path: CardInteractions[1].ActionName

	New Key: "translate-e33cc704-5341-4982-ab8a-5694cba4399d"
	Text: 烹饪台-通电

	File: .\CardData\工作台\烹饪台-通电.json
	JSON Path: CardName

	New Key: "translate-27f35294-018e-4a62-8ad8-951ef894c002"
	Text: 产出精致的料理

	File: .\CardData\工作台\烹饪台-通电.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\工作台\烹饪台.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-26fc36cc-3a24-47e1-ba6a-9897545f05d7"
	Text: 需要菜和肉

	File: .\CardData\工作台\烹饪台-通电.json
	JSON Path: DismantleActions[0].RequiredReceivingDurabilities.FailMessage

	File: .\CardData\工作台\烹饪台.json
	JSON Path: DismantleActions[0].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-ba929979-4356-4a16-ac55-4b4279e852e1"
	Text: 蔬菜点数

	File: .\CardData\工作台\烹饪台-通电.json
	JSON Path: SpoilageTime.CardStatName

	File: .\CardData\工作台\烹饪台.json
	JSON Path: SpoilageTime.CardStatName

	New Key: "translate-cd1fc420-8dcb-426f-9af0-e1eff02c8869"
	Text: 我可以在这里洗澡或冲凉

	File: .\CardData\工作台\石头浴池-蓝图.json
	JSON Path: CardDescription

	File: .\CardData\工作台\石头浴池.json
	JSON Path: CardDescription

	New Key: "translate-09ea7876-55f3-432e-8772-e856df6af99b"
	Text: 石浴池

	File: .\CardData\工作台\石头浴池-蓝图.json
	JSON Path: CardName

	New Key: "translate-365b938e-19fb-4a43-a0b7-8b0199a5bd63"
	Text: 石头浴池

	File: .\CardData\工作台\石头浴池.json
	JSON Path: CardName

	New Key: "translate-2ae7a6a1-d438-478c-9100-813aa3e83b12"
	Text: 洗舒服的澡

	File: .\CardData\工作台\石头浴池.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-99747549-e5f1-488c-8808-eed4c89f4572"
	Text: 冲凉

	File: .\CardData\工作台\石头浴池.json
	JSON Path: DismantleActions[1].ActionName

	New Key: "translate-2c1be3e4-17ae-4d37-9dd7-d400dc32db71"
	Text: 一个研究台，我可以在这里绘制科技蓝图（通电后才能使用，请不要过早建造）。

	File: .\CardData\工作台\研究台-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-da2937d2-de92-417d-bb74-b625c71acad2"
	Text: 研究台

	File: .\CardData\工作台\研究台-蓝图.json
	JSON Path: CardName

	New Key: "translate-ee056064-46c4-49ad-849a-af01e98ba599"
	Text: 一个通电了的研究台，我可以在这里绘制科技蓝图。

	File: .\CardData\工作台\研究台-通电.json
	JSON Path: CardDescription

	New Key: "translate-407ededc-1fa3-4c33-9d19-ac43fe8d982a"
	Text: 研究台-通电

	File: .\CardData\工作台\研究台-通电.json
	JSON Path: CardName

	New Key: "translate-b63f9dac-9740-4228-990e-0bb9766a155e"
	Text: 绘制蓝图

	File: .\CardData\工作台\研究台-通电.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-95df0146-07cb-4af6-9ac7-cd7c11ac3476"
	Text: 精制蓝图

	File: .\CardData\工作台\研究台-通电.json
	JSON Path: DismantleActions[2].ActionName

	New Key: "translate-f8e7fb14-e136-4810-bf74-dce6a9de9f4a"
	Text: 一个研究台，不过我需要先通电才能使用。

	File: .\CardData\工作台\研究台.json
	JSON Path: CardDescription

	New Key: "translate-0349c82f-97e7-4bea-9746-c2833b26195a"
	Text: 研究台-未通电

	File: .\CardData\工作台\研究台.json
	JSON Path: CardName

	New Key: "translate-8d1adfbc-314b-4d88-8966-b0a386fd5415"
	Text: 绘制蓝图-粗糙

	File: .\CardData\工作台\研究台.json
	JSON Path: DismantleActions[1].ActionName

	New Key: "translate-dc410998-fb2c-4ff7-9947-8b681591be5b"
	Text: 由烹饪台制作的精致的料理，在一定程度上解决了做饭的烦恼。

	File: .\CardData\工作台\精致的料理.json
	JSON Path: CardDescription

	New Key: "translate-067e9177-11b8-45f9-89ae-88a715fb8467"
	Text: 精致料理

	File: .\CardData\工作台\精致的料理.json
	JSON Path: CardName

	New Key: "translate-9c3d7bd0-f16d-4f88-82e5-e732d0067f85"
	Text: 一个精美好看的花桌，可以用来存放腐烂物及粪便，并用花香掩盖其臭味。

	File: .\CardData\工作台\花桌-蓝图.json
	JSON Path: CardDescription

	File: .\CardData\工作台\花桌.json
	JSON Path: CardDescription

	New Key: "translate-10af7733-cbff-4df5-84b7-a828d699b055"
	Text: 花桌

	File: .\CardData\工作台\花桌-蓝图.json
	JSON Path: CardName

	File: .\CardData\工作台\花桌.json
	JSON Path: CardName

	New Key: "translate-45e1f7b0-16fa-45fb-ab6f-085ef1567185"
	Text: 需要树叶

	File: .\CardData\工作台\花桌-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-f80ebfdf-fe9d-48e3-988f-a06812f37028"
	Text: 装填粪便

	File: .\CardData\工作台\花桌.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-321fe522-c1cb-4849-9848-ceb98d5bb59c"
	Text: 装填海鸟粪

	File: .\CardData\工作台\花桌.json
	JSON Path: CardInteractions[1].ActionName

	New Key: "translate-6ac5cbb4-466e-494f-ab52-df4285f81fb2"
	Text: 装填腐烂物

	File: .\CardData\工作台\花桌.json
	JSON Path: CardInteractions[2].ActionName

	New Key: "translate-ed18a248-1516-495a-a658-a7a6d0a90274"
	Text: 产出粪便

	File: .\CardData\工作台\花桌.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-663f7240-a924-43a5-b324-5f26e3aedffc"
	Text: 产出海鸟粪

	File: .\CardData\工作台\花桌.json
	JSON Path: DismantleActions[1].ActionName

	New Key: "translate-98cf23a6-dc0f-448d-b657-70a7aed2745e"
	Text: 产出腐烂物

	File: .\CardData\工作台\花桌.json
	JSON Path: DismantleActions[2].ActionName

	New Key: "translate-4e34883e-5702-48e7-843b-0e704c0a4bf0"
	Text: 粪便量

	File: .\CardData\工作台\花桌.json
	JSON Path: SpecialDurability1.CardStatName

	New Key: "translate-946a2949-07d5-4b99-9da5-c2334c3370ba"
	Text: 海鸟粪量

	File: .\CardData\工作台\花桌.json
	JSON Path: SpecialDurability2.CardStatName

	New Key: "translate-73552a3e-364f-4db5-9836-e45b926c1627"
	Text: 腐烂物量

	File: .\CardData\工作台\花桌.json
	JSON Path: SpecialDurability3.CardStatName

	New Key: "translate-7d63d9a5-5b44-48ac-9db0-9f2b4c68d6a2"
	Text: 我可以在这里修补衣物

	File: .\CardData\工作台\裁缝台-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-fdeba886-5f1a-4084-a16c-669efd0d9c3b"
	Text: 裁缝台

	File: .\CardData\工作台\裁缝台-蓝图.json
	JSON Path: CardName

	New Key: "translate-0e61f822-4b8e-4711-8f5b-0164c7cc37f9"
	Text: 一个裁缝台，需要添加细线作为燃料，可以修补衣服。

	File: .\CardData\工作台\裁缝台-通电.json
	JSON Path: CardDescription

	File: .\CardData\工作台\裁缝台.json
	JSON Path: CardDescription

	New Key: "translate-8a32b5e7-4781-4868-b7c9-1a07ac9ed5b9"
	Text: 添加细线

	File: .\CardData\工作台\裁缝台-通电.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\裁缝台.json
	JSON Path: CardInteractions[1].ActionName

	New Key: "translate-beb6f343-0ce6-43d2-ab49-d58ccf95d08c"
	Text: 修补

	File: .\CardData\工作台\裁缝台-通电.json
	JSON Path: CardInteractions[1].ActionName

	File: .\CardData\工作台\裁缝台.json
	JSON Path: CardInteractions[2].ActionName

	New Key: "translate-f4c56921-1bd1-480a-b311-0adfbad597d6"
	Text: 细线不够……

	File: .\CardData\工作台\裁缝台-通电.json
	JSON Path: CardInteractions[1].RequiredReceivingDurabilities.FailMessage

	File: .\CardData\工作台\裁缝台.json
	JSON Path: CardInteractions[2].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-9bf92311-2e0c-4cbf-b75e-262289b583ff"
	Text: 裁缝台-通电

	File: .\CardData\工作台\裁缝台-通电.json
	JSON Path: CardName

	New Key: "translate-65aa646d-534c-42d0-b270-3fad6a2ea26b"
	Text: 线量

	File: .\CardData\工作台\裁缝台-通电.json
	JSON Path: FuelCapacity.CardStatName

	File: .\CardData\工作台\裁缝台.json
	JSON Path: FuelCapacity.CardStatName

	New Key: "translate-4863196b-8c75-4e8e-b9d3-e2a5973210c4"
	Text: 裁缝台-未通电

	File: .\CardData\工作台\裁缝台.json
	JSON Path: CardName

	New Key: "translate-16c256b1-a081-4cd6-8efe-e07c6902a04b"
	Text: 我可以在这里处理水果与果汁。

	File: .\CardData\工作台\酿造台-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-8dab2699-a10e-4811-98c5-c3af1f753a97"
	Text: 酿造台

	File: .\CardData\工作台\酿造台-蓝图.json
	JSON Path: CardName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardName

	New Key: "translate-e6f3851e-fbb8-469a-9509-a186b85d225b"
	Text: 我可以在这里处理水果，顺便可以榨汁。<b>（榨汁前若酿造台内已有液体，请先将液体转出！）</b>

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardDescription

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardDescription

	New Key: "translate-575dbe64-5b55-4fe6-abb8-f5ec6ae4f88b"
	Text: 榨汁

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[1].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[2].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[3].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[4].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[7].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[8].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[9].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[10].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[11].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[1].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[2].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[4].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[7].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[8].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[9].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[10].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[12].ActionName

	New Key: "translate-0dcd4dbf-392a-4e6b-a164-075c27de4d63"
	Text: 榨油

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[5].ActionName

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[6].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[5].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[6].ActionName

	New Key: "translate-d251ff1c-76cc-41f3-bed8-ce0d304b064e"
	Text: 榨椰奶

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardInteractions[12].ActionName

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[13].ActionName

	New Key: "translate-9d2602ca-da38-485a-a325-3a77bb377f4c"
	Text: 酿造台-通电

	File: .\CardData\工作台\酿造台-通电.json
	JSON Path: CardName

	New Key: "translate-00d807da-8569-4a1a-a795-423a53406da7"
	Text: 榨草莓汁

	File: .\CardData\工作台\酿造台.json
	JSON Path: CardInteractions[3].ActionName

	New Key: "translate-72381255-c19c-473a-a90c-de1773f52c2a"
	Text: 液体保护

	File: .\CardData\工作台\酿造台.json
	JSON Path: SpecialDurability4.CardStatName

	New Key: "translate-cab82bf0-da3f-4c3c-b11d-833853239e17"
	Text: 一个饮水机

	File: .\CardData\工作台\饮水机-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-ce71c540-a86b-4140-a007-e1dffb8c46d2"
	Text: 饮水机

	File: .\CardData\工作台\饮水机-蓝图.json
	JSON Path: CardName

	File: .\CardData\工作台\饮水机.json
	JSON Path: CardName

	New Key: "translate-d3eea86e-b05c-4c6e-a41c-c44c47983dbf"
	Text: 一台饮水机，可以烧开水并保温。

	File: .\CardData\工作台\饮水机.json
	JSON Path: CardDescription

	New Key: "translate-25ac9109-6e6b-4c65-8297-38ca948c0424"
	Text: 煮开水

	File: .\CardData\工作台\饮水机.json
	JSON Path: CookingRecipes[0].ActionName

	New Key: "translate-0ad31bae-ef30-4264-b710-c428289b3a40"
	Text: 煮开水中……

	File: .\CardData\工作台\饮水机.json
	JSON Path: CookingRecipes[0].CustomCookingText

	New Key: "translate-645a2923-92c6-4e35-854f-e0f3daa10ba1"
	Text: 水开了！

	File: .\CardData\工作台\饮水机.json
	JSON Path: CookingRecipes[0].CustomNotification

	New Key: "translate-c15bd0ad-26d6-47cb-86f4-0a25a5699949"
	Text: 木屋

	File: .\CardData\木屋\Env-新木屋一楼.json
	JSON Path: CardName

	File: .\CardData\木屋\Loc-木屋入口.json
	JSON Path: CardName

	File: .\CardData\木屋\木屋-蓝图.json
	JSON Path: CardName

	New Key: "translate-a660c76d-d702-4b01-b69f-8d29e819b673"
	Text: 木屋二楼

	File: .\CardData\木屋\Env-新木屋二楼.json
	JSON Path: CardName

	File: .\CardData\木屋\Env-新木屋屋顶.json
	JSON Path: CardName

	File: .\CardData\木屋\Env-新木屋院子.json
	JSON Path: CardName

	File: .\CardData\木屋\Exp-新木屋二楼.json
	JSON Path: CardName

	File: .\CardData\木屋\Loc-木屋屋顶-木屋二楼.json
	JSON Path: CardName

	New Key: "translate-34aa29d2-3033-4e6d-9cdc-2b313a178439"
	Text: 这里的风景真好看！

	File: .\CardData\木屋\Event-风景好看.json
	JSON Path: CardDescription

	New Key: "translate-eba8b1f0-c058-498a-8119-f1b4b613334f"
	Text: 看风景

	File: .\CardData\木屋\Event-风景好看.json
	JSON Path: CardName

	New Key: "translate-5fe6ee19-a2e8-4993-b945-702287d0cf67"
	Text: 继续

	File: .\CardData\木屋\Event-风景好看.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\科技蓝图\科技蓝图-事件-成功.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\科技蓝图\科技蓝图-事件-没有研究项目.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-52476bc6-b2dd-4d85-8ace-4c2c8f3e78c9"
	Text: 一个可以被称为家的地方！

	File: .\CardData\木屋\Exp-新木屋一楼.json
	JSON Path: CardDescription

	File: .\CardData\木屋\Exp-新木屋二楼.json
	JSON Path: CardDescription

	File: .\CardData\木屋\Exp-新木屋屋顶.json
	JSON Path: CardDescription

	File: .\CardData\木屋\Exp-新木屋院子.json
	JSON Path: CardDescription

	New Key: "translate-bf6bac49-3980-41fe-b66a-15b639458460"
	Text: 木屋一楼

	File: .\CardData\木屋\Exp-新木屋一楼.json
	JSON Path: CardName

	File: .\CardData\木屋\Loc-木屋院子-木屋一楼.json
	JSON Path: CardName

	New Key: "translate-1d9ba199-d0d6-4c18-802c-c5c8a57bac0b"
	Text: 木屋屋顶

	File: .\CardData\木屋\Exp-新木屋屋顶.json
	JSON Path: CardName

	New Key: "translate-cd57092b-ec0a-498b-bbcd-266939f9c17c"
	Text: 木屋院子

	File: .\CardData\木屋\Exp-新木屋院子.json
	JSON Path: CardName

	New Key: "translate-d9cd9b79-9929-44ec-8c6e-418b0f4147c7"
	Text: 修建木屋二楼

	File: .\CardData\木屋\Imp-木屋二楼.json
	JSON Path: CardDescription

	New Key: "translate-19866231-a530-4fe1-bd41-33dded417bcd"
	Text: 修建二楼

	File: .\CardData\木屋\Imp-木屋二楼.json
	JSON Path: CardName

	New Key: "translate-8f914b45-7339-4cc9-8761-c3e8dece2acd"
	Text: 修建木屋地窖

	File: .\CardData\木屋\Imp-木屋地窖.json
	JSON Path: CardDescription

	New Key: "translate-666eb107-00c9-4503-8a50-901e9dea95d0"
	Text: 修建地窖

	File: .\CardData\木屋\Imp-木屋地窖.json
	JSON Path: CardName

	New Key: "translate-58d4a7ba-fac8-4238-a952-35eae130012b"
	Text: 改建木屋屋顶

	File: .\CardData\木屋\Imp-木屋屋顶.json
	JSON Path: CardDescription

	New Key: "translate-f5f4ef32-d7e0-46c5-b827-8250eceaf9f3"
	Text: 改建屋顶

	File: .\CardData\木屋\Imp-木屋屋顶.json
	JSON Path: CardName

	New Key: "translate-9a4b8e57-b032-466a-824d-42059d145191"
	Text: 修建院子

	File: .\CardData\木屋\Imp-木屋院子.json
	JSON Path: CardDescription

	File: .\CardData\木屋\Imp-木屋院子.json
	JSON Path: CardName

	New Key: "translate-e64d2e6f-35be-410f-8a5d-0115a2cc2cc1"
	Text: 通往木屋二楼的楼梯

	File: .\CardData\木屋\Loc-木屋一楼-木屋二楼.json
	JSON Path: CardDescription

	New Key: "translate-c73b0f51-f22c-4cce-826d-f403ee23774c"
	Text: 楼梯

	File: .\CardData\木屋\Loc-木屋一楼-木屋二楼.json
	JSON Path: CardName

	File: .\CardData\木屋\Loc-木屋二楼-木屋一楼.json
	JSON Path: CardName

	New Key: "translate-208a5955-ed22-4cc1-a8b2-d5d8601631f5"
	Text: 上楼

	File: .\CardData\木屋\Loc-木屋一楼-木屋二楼.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-37757cb8-4c96-4397-a676-0fbcb325280b"
	Text: 通往木屋院子的门

	File: .\CardData\木屋\Loc-木屋一楼-木屋院子.json
	JSON Path: CardDescription

	New Key: "translate-932e349b-fd95-43ea-8e44-42cdad390b97"
	Text: 院子

	File: .\CardData\木屋\Loc-木屋一楼-木屋院子.json
	JSON Path: CardName

	New Key: "translate-5c6bb135-9a6c-4ff2-acdb-abad7a62c034"
	Text: 去院子

	File: .\CardData\木屋\Loc-木屋一楼-木屋院子.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-5de55ee6-0b95-4153-a317-cd27d20ee2ec"
	Text: 通往木屋一楼的楼梯

	File: .\CardData\木屋\Loc-木屋二楼-木屋一楼.json
	JSON Path: CardDescription

	New Key: "translate-b15bc61e-de64-4ddd-b883-9151e3c6fb7c"
	Text: 下楼

	File: .\CardData\木屋\Loc-木屋二楼-木屋一楼.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-af97394b-9702-403c-a191-4f778a8a4fa5"
	Text: 通往木屋屋顶的楼梯

	File: .\CardData\木屋\Loc-木屋二楼-木屋屋顶.json
	JSON Path: CardDescription

	New Key: "translate-ed904b10-67d8-4f88-8957-99a4e2c04412"
	Text: 屋顶

	File: .\CardData\木屋\Loc-木屋二楼-木屋屋顶.json
	JSON Path: CardName

	New Key: "translate-c2984ef8-71c8-4f83-9451-fa20b4080300"
	Text: 去屋顶

	File: .\CardData\木屋\Loc-木屋二楼-木屋屋顶.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-ec6b9db0-14ea-4b23-942b-60ef40921666"
	Text: 进入木屋

	File: .\CardData\木屋\Loc-木屋入口.json
	JSON Path: CardDescription

	New Key: "translate-1793e276-f5fd-41cf-ba54-fdacde7ced76"
	Text: 离开木屋

	File: .\CardData\木屋\Loc-木屋出口.json
	JSON Path: CardDescription

	File: .\CardData\木屋\Loc-木屋出口.json
	JSON Path: CardName

	New Key: "translate-b6da3946-0de8-4a4c-961a-1754b1cfd9bb"
	Text: 通往木屋而楼的楼梯

	File: .\CardData\木屋\Loc-木屋屋顶-木屋二楼.json
	JSON Path: CardDescription

	New Key: "translate-77ddff11-bd9e-470c-af4b-1b52911db829"
	Text: 回二楼

	File: .\CardData\木屋\Loc-木屋屋顶-木屋二楼.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-34de20e0-b98e-4d0c-859c-faf5ac60e30c"
	Text: 通往木屋一楼的门

	File: .\CardData\木屋\Loc-木屋院子-木屋一楼.json
	JSON Path: CardDescription

	New Key: "translate-12f05b38-7512-493d-b549-8b9e50c482d2"
	Text: 回一楼

	File: .\CardData\木屋\Loc-木屋院子-木屋一楼.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-2183bac5-aac5-48f2-89a2-29f8d4b323d4"
	Text: 一扇美丽的窗户

	File: .\CardData\木屋\Loc-窗户.json
	JSON Path: CardDescription

	New Key: "translate-29ab762b-44e6-497c-a36e-ad44f60dd356"
	Text: 窗户

	File: .\CardData\木屋\Loc-窗户.json
	JSON Path: CardName

	New Key: "translate-d88d13d1-b550-469e-b650-269ab9b473b1"
	Text: 观景

	File: .\CardData\木屋\Loc-窗户.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-039ab418-01f4-45a0-9d28-7f567600a571"
	Text: 我制造了一座木屋！

	File: .\CardData\木屋\木屋-蓝图.json
	JSON Path: BlueprintFinishedLog.LogText

	New Key: "translate-48ae318e-1bcc-49b4-b4f9-f548c81b3000"
	Text: 一栋宽敞的木屋

	File: .\CardData\木屋\木屋-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-0067b400-0bb0-4403-8ead-01038a08e968"
	Text: 需要更高的木工技能

	File: .\CardData\木屋\木屋-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-1bacd11b-8aa0-42b6-a8d5-7b752b792be2"
	Text: 栈桥

	File: .\CardData\栈桥\Env-栈桥.json
	JSON Path: CardName

	File: .\CardData\栈桥\Exp-栈桥.json
	JSON Path: CardName

	File: .\CardData\栈桥\Imp-栈桥.json
	JSON Path: CardName

	File: .\CardData\栈桥\入口-栈桥.json
	JSON Path: CardName

	File: .\CardData\栈桥\船只-鸟岩岛-栈桥.json
	JSON Path: CardName

	File: .\CardData\诺菲卡岛\船只-诺菲卡岛-栈桥.json
	JSON Path: CardName

	File: .\CardData\阿尔基克岛\船只-阿尔基克岛-栈桥.json
	JSON Path: CardName

	New Key: "translate-1f346f2c-1649-4cdf-adf8-9cb4531528c6"
	Text: 一座栈桥，我可以从这里乘船去更多岛屿。

	File: .\CardData\栈桥\Imp-栈桥.json
	JSON Path: CardDescription

	New Key: "translate-abc313bb-8627-4633-93b0-98c369ebca63"
	Text: 一艘小木船，我可以划船去更多岛屿。

	File: .\CardData\栈桥\Imp-船只.json
	JSON Path: CardDescription

	New Key: "translate-0d790372-cc9f-4d14-bb68-daaf41929b97"
	Text: 船只

	File: .\CardData\栈桥\Imp-船只.json
	JSON Path: CardName

	New Key: "translate-fe7ab79d-2374-41e9-904e-8bb4a323ab79"
	Text: 移动到栈桥。

	File: .\CardData\栈桥\入口-栈桥.json
	JSON Path: CardDescription

	New Key: "translate-10c9bc9c-4862-476c-970c-8d3f5d9108c0"
	Text: 移动到栈桥……

	File: .\CardData\栈桥\入口-栈桥.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-0cc0c2cb-6add-4789-b8b0-57798a21cbb5"
	Text: 离开栈桥。

	File: .\CardData\栈桥\出口-栈桥.json
	JSON Path: CardDescription

	New Key: "translate-437208d8-9e18-4f45-af0a-7850e3f2cea1"
	Text: 离开

	File: .\CardData\栈桥\出口-栈桥.json
	JSON Path: CardName

	New Key: "translate-5d2e8e0f-b6ff-40a9-b1d2-b2ab8cc3cd42"
	Text: 离开栈桥……

	File: .\CardData\栈桥\出口-栈桥.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-125900ea-32d7-4769-b2f0-a2877ae46bb7"
	Text: 划船去鸟岩岛。

	File: .\CardData\栈桥\船只-栈桥-鸟岩岛.json
	JSON Path: CardDescription

	New Key: "translate-bcd1afa7-aaee-42bc-804e-3c9e17a23a37"
	Text: 鸟岩岛

	File: .\CardData\栈桥\船只-栈桥-鸟岩岛.json
	JSON Path: CardName

	New Key: "translate-120a9199-77f4-43a1-a321-5e9f634b6815"
	Text: 划船

	File: .\CardData\栈桥\船只-栈桥-鸟岩岛.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\栈桥\船只-鸟岩岛-栈桥.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\诺菲卡岛\船只-栈桥-诺菲卡岛.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\诺菲卡岛\船只-诺菲卡岛-栈桥.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\阿尔基克岛\船只-栈桥-阿尔基克岛.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\阿尔基克岛\船只-阿尔基克岛-栈桥.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-d6561e8b-d44e-4b9a-baaf-dfa153b63aa4"
	Text: 划船中……

	File: .\CardData\栈桥\船只-栈桥-鸟岩岛.json
	JSON Path: DismantleActions[0].FadeMessage

	File: .\CardData\栈桥\船只-鸟岩岛-栈桥.json
	JSON Path: DismantleActions[0].FadeMessage

	File: .\CardData\诺菲卡岛\船只-栈桥-诺菲卡岛.json
	JSON Path: DismantleActions[0].FadeMessage

	File: .\CardData\诺菲卡岛\船只-诺菲卡岛-栈桥.json
	JSON Path: DismantleActions[0].FadeMessage

	File: .\CardData\阿尔基克岛\船只-栈桥-阿尔基克岛.json
	JSON Path: DismantleActions[0].FadeMessage

	File: .\CardData\阿尔基克岛\船只-阿尔基克岛-栈桥.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-30211467-a3ba-4565-b320-d0914757dc40"
	Text: 划船回栈桥。

	File: .\CardData\栈桥\船只-鸟岩岛-栈桥.json
	JSON Path: CardDescription

	File: .\CardData\诺菲卡岛\船只-诺菲卡岛-栈桥.json
	JSON Path: CardDescription

	File: .\CardData\阿尔基克岛\船只-阿尔基克岛-栈桥.json
	JSON Path: CardDescription

	New Key: "translate-f8d4d3b8-17c6-45f3-b5df-ca1cf7db0965"
	Text: 一盏太阳灯，开启时会消耗大量电力，能加快作物成熟。

	File: .\CardData\电力\太阳灯.json
	JSON Path: CardDescription

	New Key: "translate-2157b831-d5f5-485b-8288-f8f76c4ed4b9"
	Text: 太阳灯（开）

	File: .\CardData\电力\太阳灯.json
	JSON Path: CardName

	New Key: "translate-45660b48-5fc5-411f-8eaa-19df8d25c211"
	Text: 一台太阳能发电机，可以产生电力。

	File: .\CardData\电力\太阳能发电机-已通电.json
	JSON Path: CardDescription

	File: .\CardData\电力\太阳能发电机-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-383d0656-ac28-4b17-921a-b84595922a45"
	Text: 太阳能发电机-已通电

	File: .\CardData\电力\太阳能发电机-已通电.json
	JSON Path: CardName

	New Key: "translate-b38d8589-d5b5-44f9-9f53-4a82717d2908"
	Text: 一台太阳能发电机，可以产生电力，不过我首先需要用电线把它接入电网。

	File: .\CardData\电力\太阳能发电机-未通电.json
	JSON Path: CardDescription

	New Key: "translate-3813976a-5023-49e3-95bd-dc8fbecb4423"
	Text: 太阳能发电机-未通电

	File: .\CardData\电力\太阳能发电机-未通电.json
	JSON Path: CardName

	New Key: "translate-7801b6dc-ea78-4bcc-a279-654df3f30937"
	Text: 太阳能发电机

	File: .\CardData\电力\太阳能发电机-蓝图.json
	JSON Path: CardName

	New Key: "translate-5c56769d-1b0f-4344-a26b-b469bdfc5a3f"
	Text: 需要硅

	File: .\CardData\电力\太阳能发电机-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-b2507606-fe94-48ab-8784-6a42a53e3ba8"
	Text: 一台水力发电机，可以产生电力。

	File: .\CardData\电力\水力发电机-已接入电网.json
	JSON Path: CardDescription

	File: .\CardData\电力\水力发电机-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-62c9097f-8689-4071-b965-14b81d57201d"
	Text: 水力发电机-通电

	File: .\CardData\电力\水力发电机-已接入电网.json
	JSON Path: CardName

	New Key: "translate-00361b76-10b7-4a0d-a435-e06930f31cf0"
	Text: 一台水力发电机，可以产生电力，不过我首先需要用电线把它接入电网。

	File: .\CardData\电力\水力发电机-未通电.json
	JSON Path: CardDescription

	New Key: "translate-97e5a526-eac0-49af-b943-b1f45f6eb238"
	Text: 水力发电机-未通电

	File: .\CardData\电力\水力发电机-未通电.json
	JSON Path: CardName

	New Key: "translate-27e6ad8d-7dd7-4cc3-aa85-6d0fa953b6d0"
	Text: 水力发电机

	File: .\CardData\电力\水力发电机-蓝图.json
	JSON Path: CardName

	New Key: "translate-5148e414-54d0-4d9b-9e39-71f0642d51c6"
	Text: 一台火力发电机，可以产生电力。

	File: .\CardData\电力\火力发电机-已通电.json
	JSON Path: CardDescription

	File: .\CardData\电力\火力发电机-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-87194a2b-81b1-4644-baaa-757b3936cd5d"
	Text: 火力发电机-已通电

	File: .\CardData\电力\火力发电机-已通电.json
	JSON Path: CardName

	New Key: "translate-d2eca670-55ed-4166-b9ca-514d6863d8a5"
	Text: 一台火力发电机，可以产生电力，不过我首先需要填充燃料。

	File: .\CardData\电力\火力发电机-无燃料.json
	JSON Path: CardDescription

	New Key: "translate-b355b70d-c84b-46d6-b6b3-cb79e60124c7"
	Text: 火力发电机-无燃料

	File: .\CardData\电力\火力发电机-无燃料.json
	JSON Path: CardName

	New Key: "translate-541e52ba-2469-4805-b790-17a69e9a4741"
	Text: 燃料

	File: .\CardData\电力\火力发电机-无燃料.json
	JSON Path: FuelCapacity.CardStatName

	New Key: "translate-7d7243c0-5278-4dc0-9856-f2c911bbdd75"
	Text: 燃料充足

	File: .\CardData\电力\火力发电机-无燃料.json
	JSON Path: FuelCapacity.OnFull.ActionName

	New Key: "translate-441c2d14-d241-4748-864b-67ea3648a9a1"
	Text: 一台充满燃料的火力发电机，可以产生电力，不过我首先需要用电线把它接入电网。

	File: .\CardData\电力\火力发电机-未通电.json
	JSON Path: CardDescription

	New Key: "translate-a2b8242b-4151-429a-9d6a-ad6c0f190a6e"
	Text: 火力发电机-未通电

	File: .\CardData\电力\火力发电机-未通电.json
	JSON Path: CardName

	New Key: "translate-d8286ea3-75c0-4fb6-a54b-890925b9af97"
	Text: 火力发电机

	File: .\CardData\电力\火力发电机-蓝图.json
	JSON Path: CardName

	New Key: "translate-7dde2592-4cb2-471c-b2e6-2f0889133d7e"
	Text: 需要磁石

	File: .\CardData\电力\火力发电机-蓝图.json
	JSON Path: UnlockConditionsDesc

	File: .\CardData\电力\猕猴发电机-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-08e26fe2-8d5c-4867-b16c-1be1cd16c824"
	Text: 一台猕猴发电机，可以产生电力。

	File: .\CardData\电力\猕猴发电机-已通电.json
	JSON Path: CardDescription

	File: .\CardData\电力\猕猴发电机-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-6436c9ec-8200-488e-ac52-11b4412d79dc"
	Text: 猕猴发电机-已通电

	File: .\CardData\电力\猕猴发电机-已通电.json
	JSON Path: CardName

	New Key: "translate-dab80b56-353e-45f7-b910-78168069036e"
	Text: 一台猕猴发电机，可以产生电力，不过我首先需要用电线把它接入电网。

	File: .\CardData\电力\猕猴发电机-未通电.json
	JSON Path: CardDescription

	New Key: "translate-bddcbcc1-33b2-4139-8b1c-aad2937a86e5"
	Text: 猕猴发电机-未通电

	File: .\CardData\电力\猕猴发电机-未通电.json
	JSON Path: CardName

	New Key: "translate-f8ff73f3-0128-4a8e-a107-3f370648a672"
	Text: 猕猴发电机

	File: .\CardData\电力\猕猴发电机-蓝图.json
	JSON Path: CardName

	New Key: "translate-c1e566c7-7432-4f4a-834a-dbc16c947780"
	Text: 一卷电线，可以将设备接入电网。

	File: .\CardData\电力\电线-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-72225f0b-bbbf-43fe-bd50-60f077a1e4b3"
	Text: 电线

	File: .\CardData\电力\电线-蓝图.json
	JSON Path: CardName

	File: .\CardData\电力\电线.json
	JSON Path: CardName

	File: .\ScriptableObject\GuideEntry\GE_电线.json
	JSON Path: OverrideTitle

	New Key: "translate-510b5b7b-48cf-46e0-876f-76b329875b31"
	Text: 一卷电线，可以把设备接入电网。

	File: .\CardData\电力\电线.json
	JSON Path: CardDescription

	New Key: "translate-020a6782-a1b6-40ca-8620-d360ef085bba"
	Text: 一盏路灯，可以为我提供照明，前提是我先用电线通上电。

	File: .\CardData\电力\路灯-未通电.json
	JSON Path: CardDescription

	New Key: "translate-94efe8ba-b8bd-41c4-b271-8310e51c43a1"
	Text: 路灯-未通电

	File: .\CardData\电力\路灯-未通电.json
	JSON Path: CardName

	New Key: "translate-2b3c8c22-8ea8-4827-aad0-9aae01ef48d9"
	Text: 一盏路灯，建好后需要接入电网。

	File: .\CardData\电力\路灯-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-6de8a744-5188-4ffc-bb49-408ff277f32b"
	Text: 路灯

	File: .\CardData\电力\路灯-蓝图.json
	JSON Path: CardName

	New Key: "translate-9e218453-fcb1-45fc-b06a-e7adc82e5235"
	Text: 需要更高级的石工技能

	File: .\CardData\电力\路灯-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-2f79443c-c1e8-449a-9f87-b48fd3050bac"
	Text: 一盏路灯，可以为我提供照明。

	File: .\CardData\电力\路灯.json
	JSON Path: CardDescription

	New Key: "translate-baa8d11c-3b60-4363-881f-3449282c16b6"
	Text: 路灯-通电

	File: .\CardData\电力\路灯.json
	JSON Path: CardName

	New Key: "translate-da317995-8fbc-47ed-be10-af49794f7f4a"
	Text: 一块锌，是制作简易电池的重要原料。

	File: .\CardData\电力\锌.json
	JSON Path: CardDescription

	New Key: "translate-90d9ed8b-6cb1-4225-86ca-2fd812eade01"
	Text: 锌

	File: .\CardData\电力\锌.json
	JSON Path: CardName

	New Key: "translate-bbc5a49c-c9f9-4731-bebf-8ae2628cabe5"
	Text: 一盏华丽的灯，能带来美好的氛围。

	File: .\CardData\石工之理\华丽的灯-关灯.json
	JSON Path: CardDescription

	File: .\CardData\石工之理\华丽的灯.json
	JSON Path: CardDescription

	New Key: "translate-18625be1-b75d-4245-b124-36ce847b7df9"
	Text: 华丽的灯

	File: .\CardData\石工之理\华丽的灯-关灯.json
	JSON Path: CardName

	File: .\CardData\石工之理\华丽的灯-蓝图.json
	JSON Path: CardName

	File: .\CardData\石工之理\华丽的灯.json
	JSON Path: CardName

	New Key: "translate-7cd3cc4c-4aca-485d-babd-6eaa75eb778d"
	Text: 开灯

	File: .\CardData\石工之理\华丽的灯-关灯.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-a8347f9c-4500-4fa6-afad-0a75742eac40"
	Text: 一盏华丽的灯。

	File: .\CardData\石工之理\华丽的灯-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-99ed0f07-205b-4239-b519-6f5ea10f8f4d"
	Text: 需要更高的石工技能

	File: .\CardData\石工之理\华丽的灯-蓝图.json
	JSON Path: UnlockConditionsDesc

	File: .\CardData\石工之理\华丽雕塑-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-d64d5828-fe36-48a9-99b9-1e4388a226cd"
	Text: 关灯

	File: .\CardData\石工之理\华丽的灯.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-16533fd0-4058-4fc4-8271-f39fef573b64"
	Text: 一座华丽的雕塑

	File: .\CardData\石工之理\华丽雕塑-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-7c4778f3-5542-4041-9a3c-ada62e3c5606"
	Text: 华丽雕塑

	File: .\CardData\石工之理\华丽雕塑-蓝图.json
	JSON Path: CardName

	File: .\CardData\石工之理\华丽雕塑.json
	JSON Path: CardName

	New Key: "translate-be754259-7ef4-4941-a886-643186fcbc55"
	Text: 一座华丽的雕塑，甚至可以装水。

	File: .\CardData\石工之理\华丽雕塑.json
	JSON Path: CardDescription

	New Key: "translate-44fc6ac1-b3d4-4b1c-bfe3-bcfd5c142ef2"
	Text: 一个石架子

	File: .\CardData\石工之理\石质架子-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-fe01cf73-bfe2-4e00-906d-11eeb5344e1a"
	Text: 石制架子

	File: .\CardData\石工之理\石质架子-蓝图.json
	JSON Path: CardName

	File: .\CardData\石工之理\石质架子.json
	JSON Path: CardName

	New Key: "translate-f008e6a9-3e6b-405f-b3c2-8ee42081ec9e"
	Text: 需要石头

	File: .\CardData\石工之理\石质架子-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-060119c8-e054-4e61-8f74-44032b62c5c2"
	Text: 一个石制架子，可以摆东西

	File: .\CardData\石工之理\石质架子.json
	JSON Path: CardDescription

	New Key: "translate-94ef3a05-6ab9-4f68-90d2-5de6aa67c6ef"
	Text: 一个由燧石磨成的锥子，可以制作石雕。

	File: .\CardData\石工之理\石锥.json
	JSON Path: CardDescription

	New Key: "translate-49626531-eeaa-44dc-9111-12559ea615c4"
	Text: 你研读了科技蓝图，你的研究有了进展。

	File: .\CardData\科技蓝图\科技蓝图-事件-成功.json
	JSON Path: CardDescription

	New Key: "translate-5fcee70a-75f5-4d0f-a3a2-27ba88b1acb8"
	Text: 科技蓝图-成功

	File: .\CardData\科技蓝图\科技蓝图-事件-成功.json
	JSON Path: CardName

	New Key: "translate-864c222a-9fa8-49e3-be42-ac6ee881ed35"
	Text: 我研读了蓝图。

	File: .\CardData\科技蓝图\科技蓝图-事件-成功.json
	JSON Path: DismantleActions[0].ActionLog.LogText

	New Key: "translate-f04072e8-e915-41e5-af3a-36a23c38df5d"
	Text: 你研读了科技蓝图，但你没有在研究的项目，所以你浪费了你的时间和这张蓝图。

	File: .\CardData\科技蓝图\科技蓝图-事件-没有研究项目.json
	JSON Path: CardDescription

	New Key: "translate-ab4eb209-2a95-4ceb-af91-64e8a5c0ebd8"
	Text: 科技蓝图-浪费

	File: .\CardData\科技蓝图\科技蓝图-事件-没有研究项目.json
	JSON Path: CardName

	New Key: "translate-25d66520-d7a8-4c36-be7a-3cb2ea2b6462"
	Text: 我研读了空的蓝图

	File: .\CardData\科技蓝图\科技蓝图-事件-没有研究项目.json
	JSON Path: DismantleActions[0].ActionLog.LogText

	New Key: "translate-1875ac5d-0e46-48fa-a185-8390331ad355"
	Text: 一张粗糙的科技蓝图，可以通过研读它来加快研究进程（2TP），但研读需要花更多时间。

	File: .\CardData\科技蓝图\科技蓝图-粗糙.json
	JSON Path: CardDescription

	New Key: "translate-0d850664-9e32-4662-9c96-67d5ca2e505f"
	Text: 粗糙的科技蓝图

	File: .\CardData\科技蓝图\科技蓝图-粗糙.json
	JSON Path: CardName

	New Key: "translate-e172895a-0a3e-4d01-be73-c06c1761582f"
	Text: 一张精致的科技蓝图，可以通过研读蓝图来加快研究进程（8TP）。

	File: .\CardData\科技蓝图\科技蓝图-精致.json
	JSON Path: CardDescription

	New Key: "translate-2b27c3ca-3abb-4974-b8f4-e38ae2caa1b7"
	Text: 精致的科技蓝图

	File: .\CardData\科技蓝图\科技蓝图-精致.json
	JSON Path: CardName

	New Key: "translate-321bd8d1-c165-401e-9e68-dd47df19e027"
	Text: 一张普通的科技蓝图，可以通过研读蓝图来加快研究进程（2TP）。

	File: .\CardData\科技蓝图\科技蓝图.json
	JSON Path: CardDescription

	New Key: "translate-57f805c1-5658-4ed7-bc85-72d244318552"
	Text: 普通的科技蓝图

	File: .\CardData\科技蓝图\科技蓝图.json
	JSON Path: CardName

	New Key: "translate-31ee1616-6799-49a6-96d9-2cb684f0fda2"
	Text: 一个空调，可以调节房间的温度，现在在吹冷风。

	File: .\CardData\空调\空调-制冷.json
	JSON Path: CardDescription

	New Key: "translate-d662ac96-391d-4184-9fb5-6801aa30e4a7"
	Text: 空调（制冷）

	File: .\CardData\空调\空调-制冷.json
	JSON Path: CardName

	New Key: "translate-bf7cffd6-6bd2-4f59-815d-200be0c85861"
	Text: 关空调

	File: .\CardData\空调\空调-制冷.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\空调\空调-制热.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-0c41b849-2724-48da-a040-f0dff6364760"
	Text: 改吹热风

	File: .\CardData\空调\空调-制冷.json
	JSON Path: DismantleActions[1].ActionName

	New Key: "translate-95882295-38cb-4bdd-849b-5361f981d6fa"
	Text: 一个空调，可以调节房间的温度，现在在吹热风。

	File: .\CardData\空调\空调-制热.json
	JSON Path: CardDescription

	New Key: "translate-f815520c-8e2a-4785-b6a0-4932b4059522"
	Text: 空调（制热）

	File: .\CardData\空调\空调-制热.json
	JSON Path: CardName

	New Key: "translate-81aac563-7815-412f-b630-39042e1d71ab"
	Text: 改吹冷风

	File: .\CardData\空调\空调-制热.json
	JSON Path: DismantleActions[1].ActionName

	New Key: "translate-d7ce3ae4-b76a-4c7f-8789-bb8657e0772a"
	Text: 一个空调，可以调节房间的温度，但是我得先通电。

	File: .\CardData\空调\空调-未通电.json
	JSON Path: CardDescription

	New Key: "translate-6c1aec83-b3ac-4f5c-83eb-a44b17de0e1d"
	Text: 空调（没电）

	File: .\CardData\空调\空调-未通电.json
	JSON Path: CardName

	New Key: "translate-f6731b4c-53ee-43fa-89b4-51725f392da9"
	Text: 一台空调！

	File: .\CardData\空调\空调-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-462b6e37-5147-4a63-9572-c91ddc86eb24"
	Text: 空调

	File: .\CardData\空调\空调-蓝图.json
	JSON Path: CardName

	New Key: "translate-b0fef32c-1ab0-4882-a9be-0f616f4f89a1"
	Text: 需要更高的制作技能

	File: .\CardData\空调\空调-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-c1099d83-cffb-410c-b93d-61d2ca1c8f8f"
	Text: 一个空调，可以调节房间的温度。

	File: .\CardData\空调\空调-通电-关闭.json
	JSON Path: CardDescription

	New Key: "translate-c3d5a407-d8dc-4737-9be8-ccf594c4c5d1"
	Text: 空调（关机）

	File: .\CardData\空调\空调-通电-关闭.json
	JSON Path: CardName

	New Key: "translate-ba3208bd-428e-4f6a-8767-9071d2aa1f93"
	Text: 吹热风

	File: .\CardData\空调\空调-通电-关闭.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-9711addb-5f6e-498f-ae62-2a3753be87c0"
	Text: 吹冷风

	File: .\CardData\空调\空调-通电-关闭.json
	JSON Path: DismantleActions[1].ActionName

	New Key: "translate-48fa06ee-ec0a-438a-8bc9-d76e5293a269"
	Text: 纳尔之谷

	File: .\CardData\纳尔之谷\Env-纳尔之谷.json
	JSON Path: CardName

	File: .\CardData\纳尔之谷\Exp-纳尔之谷.json
	JSON Path: CardName

	File: .\CardData\纳尔之谷\路径-岩滩-纳尔之谷.json
	JSON Path: CardName

	File: .\CardData\纳尔之谷\路径-隐秘港湾-纳尔之谷.json
	JSON Path: CardName

	File: .\GameSourceModify\岩滩\3de36c5392be8a54aab8893cbf90f8fd.json
	JSON Path: ExplorationResultsWarpData[0].Action.ActionName

	File: .\GameSourceModify\隐秘港湾\3516aed2577f7d940a499c5b0fb67dd0.json
	JSON Path: ExplorationResultsWarpData[0].Action.ActionName

	File: .\ScriptableObject\GuideEntry\GE_纳尔之谷.json
	JSON Path: OverrideTitle

	New Key: "translate-65ae9e94-6759-4eb2-a846-0f9a63b3060e"
	Text: 连通两处海湾的山谷，我可以在这里找到磁石。

	File: .\CardData\纳尔之谷\Exp-纳尔之谷.json
	JSON Path: CardDescription

	New Key: "translate-17b1aeca-4d10-43fb-bf8a-31408cf0a7c1"
	Text: 采矿

	File: .\CardData\纳尔之谷\Exp-纳尔之谷.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\纳尔之谷\Exp-纳尔之谷.json
	JSON Path: CardInteractions[1].ActionName

	New Key: "translate-96e24d2a-43ce-4fdd-a722-161fde924410"
	Text: 探索完毕

	File: .\CardData\纳尔之谷\Exp-纳尔之谷.json
	JSON Path: ExplorationResults[2].Action.ActionName

	New Key: "translate-702d9992-c0ca-4b95-893f-1c61f00ee9c1"
	Text: 一块磁石，是电力技术的核心。

	File: .\CardData\纳尔之谷\磁石.json
	JSON Path: CardDescription

	New Key: "translate-434eb4b6-ea2d-4992-9310-13cd33049bd5"
	Text: 磁石

	File: .\CardData\纳尔之谷\磁石.json
	JSON Path: CardName

	File: .\ScriptableObject\GuideEntry\GE_磁石.json
	JSON Path: OverrideTitle

	New Key: "translate-7abe47e8-a524-4790-ada6-b7148e53dfc9"
	Text: 前往纳尔之谷

	File: .\CardData\纳尔之谷\路径-岩滩-纳尔之谷.json
	JSON Path: CardDescription

	File: .\CardData\纳尔之谷\路径-隐秘港湾-纳尔之谷.json
	JSON Path: CardDescription

	New Key: "translate-d2773f15-e1fb-4fca-83da-c21cd2a7678e"
	Text: 移动到纳尔之谷……

	File: .\CardData\纳尔之谷\路径-岩滩-纳尔之谷.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-2cfca585-2da2-4575-b053-ab2770115ff4"
	Text: 前往隐秘港湾

	File: .\CardData\纳尔之谷\路径-纳尔之谷-隐秘港湾.json
	JSON Path: CardDescription

	New Key: "translate-5f1e9e25-73ec-40dd-bbc2-98308cc4dfc8"
	Text: 隐秘港湾

	File: .\CardData\纳尔之谷\路径-纳尔之谷-隐秘港湾.json
	JSON Path: CardName

	New Key: "translate-5c0038d2-b481-4c4f-b95b-cae3ce153e98"
	Text: 移动到隐秘港湾……

	File: .\CardData\纳尔之谷\路径-纳尔之谷-隐秘港湾.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-6cb2fa45-0fde-447b-98fa-ffe23f758bcc"
	Text: 前往纳尔之谷……

	File: .\CardData\纳尔之谷\路径-隐秘港湾-纳尔之谷.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-5402164f-a8b0-4ee5-b9d8-e399b28830c6"
	Text: 菊花是中国十大名花之一，花中四君子（梅兰竹菊）之一，也是世界四大切花（菊花、月季、康乃馨、唐菖蒲）之一，产量居首。因菊花具有清寒傲雪的品格，才有陶渊明的“采菊东篱下，悠然见南山”的名句。

	File: .\CardData\菊花\菊花.json
	JSON Path: CardDescription

	New Key: "translate-e23c2820-62db-4ce0-b917-97e4c4aef101"
	Text: 菊花

	File: .\CardData\菊花\菊花.json
	JSON Path: CardName

	New Key: "translate-29a00179-eee9-47a2-b03c-58d8268a3d35"
	Text: 菊花丛

	File: .\CardData\菊花\菊花丛.json
	JSON Path: CardName

	New Key: "translate-1beaf528-3a28-402c-82a8-edfd5bf24f23"
	Text: 处理过的菊花茶，蛮好喝的。

	File: .\CardData\菊花\菊花制剂.json
	JSON Path: CardDescription

	New Key: "translate-980e559b-0b18-4b3f-af0a-12482437fea3"
	Text: 菊花制剂

	File: .\CardData\菊花\菊花制剂.json
	JSON Path: CardName

	New Key: "translate-9ad4f60a-0803-4589-80bf-da70ba5f4a31"
	Text: 菊花田

	File: .\CardData\菊花\菊花田.json
	JSON Path: CardName

	New Key: "translate-d61b6616-16b5-4171-99b1-b886852b753c"
	Text: 散风热、平肝明目

	File: .\CardData\菊花\菊花茶.json
	JSON Path: CardDescription

	New Key: "translate-33ab905c-ac9e-43b6-87f6-0ca49a594c7d"
	Text: 菊花茶

	File: .\CardData\菊花\菊花茶.json
	JSON Path: CardName

	New Key: "translate-6f5d7158-f695-4d57-9a5b-b3e558363728"
	Text: 诺菲卡岛

	File: .\CardData\诺菲卡岛\Env-诺菲卡岛.json
	JSON Path: CardName

	File: .\CardData\诺菲卡岛\Exp-诺菲卡岛.json
	JSON Path: CardName

	File: .\CardData\诺菲卡岛\船只-栈桥-诺菲卡岛.json
	JSON Path: CardName

	New Key: "translate-56738073-d07f-4b94-b0a4-d8a4dd39bd05"
	Text: 一座受到丰饶神祝福的岛屿。

	File: .\CardData\诺菲卡岛\Exp-诺菲卡岛.json
	JSON Path: CardDescription

	New Key: "translate-aacc7bb7-7191-4e30-a500-b5d8d3ed485d"
	Text: 探索

	File: .\CardData\诺菲卡岛\Exp-诺菲卡岛.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\阿尔基克岛\Exp-阿尔基克岛.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-2f29d53c-bc3c-47ea-9b5c-8a08b0adb2da"
	Text: 农夫

	File: .\CardData\诺菲卡岛\Exp-诺菲卡岛.json
	JSON Path: ExplorationResults[0].Action.ActionName

	File: .\CardData\诺菲卡岛\农夫.json
	JSON Path: CardName

	New Key: "translate-8baf367f-ae25-4eec-8ef2-4105f079a414"
	Text: 一位农夫，你可以用树叶与他交换牛奶。

	File: .\CardData\诺菲卡岛\农夫.json
	JSON Path: CardDescription

	New Key: "translate-eb8e70ce-ada7-4123-b727-62ecdb8c3e8a"
	Text: 将叶子当做饲料交于农夫

	File: .\CardData\诺菲卡岛\农夫.json
	JSON Path: CardInteractions[0].ActionDescription

	New Key: "translate-4e4c78c4-8dd1-4d71-a621-5f86fbefa980"
	Text: 递交

	File: .\CardData\诺菲卡岛\农夫.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-53a5eff2-a871-42b2-996a-8a520ba4a15e"
	Text: 饲料量

	File: .\CardData\诺菲卡岛\农夫.json
	JSON Path: Progress.CardStatName

	New Key: "translate-02b4891c-df57-471e-938b-617b5f46cc5c"
	Text: 换回牛奶

	File: .\CardData\诺菲卡岛\农夫.json
	JSON Path: Progress.OnFull.ActionDescription

	New Key: "translate-72ed4b42-b945-450c-a8ca-1ad7332d2e77"
	Text: 换回

	File: .\CardData\诺菲卡岛\农夫.json
	JSON Path: Progress.OnFull.ActionName

	New Key: "translate-aa7e0a32-8b4b-48f6-8e13-f8d3e0b8b4c4"
	Text: 一块硅，是太阳能及电子科技的重要原料。

	File: .\CardData\诺菲卡岛\硅.json
	JSON Path: CardDescription

	New Key: "translate-5662ce61-13fc-45a9-8f60-393fc5a2db34"
	Text: 硅

	File: .\CardData\诺菲卡岛\硅.json
	JSON Path: CardName

	File: .\ScriptableObject\GuideEntry\GE_硅.json
	JSON Path: OverrideTitle

	New Key: "translate-6235492c-a453-463d-9239-fb14d8716b27"
	Text: 划船去诺菲卡岛。

	File: .\CardData\诺菲卡岛\船只-栈桥-诺菲卡岛.json
	JSON Path: CardDescription

	New Key: "translate-e2d2788f-4517-4672-85fd-4764467cde8b"
	Text: 阿尔基克岛

	File: .\CardData\阿尔基克岛\Env-阿尔基克岛.json
	JSON Path: CardName

	File: .\CardData\阿尔基克岛\Exp-阿尔基克岛.json
	JSON Path: CardName

	File: .\CardData\阿尔基克岛\船只-栈桥-阿尔基克岛.json
	JSON Path: CardName

	New Key: "translate-64456658-ff6a-4fd1-a497-ce9538e5b31b"
	Text: 一座受到光阴神祝福的岛屿。

	File: .\CardData\阿尔基克岛\Exp-阿尔基克岛.json
	JSON Path: CardDescription

	New Key: "translate-76f1aff9-08dc-493c-bcf7-3fd1f6f5c9c2"
	Text: 划船去阿尔基克岛。

	File: .\CardData\阿尔基克岛\船只-栈桥-阿尔基克岛.json
	JSON Path: CardDescription

	New Key: "translate-bbfee640-6402-4b66-bcb1-139c9bb5b62b"
	Text: 处理过的卡瓦制剂，药效更强。

	File: .\CardData\饮品\卡瓦制剂.json
	JSON Path: CardDescription

	New Key: "translate-b2ed2c45-0d9b-4c62-bce8-888973acf949"
	Text: 卡瓦制剂

	File: .\CardData\饮品\卡瓦制剂.json
	JSON Path: CardName

	New Key: "translate-6ad51b32-6979-458d-b918-680c0e1c4493"
	Text: 咖啡豆制成的制剂，可以喝。

	File: .\CardData\饮品\咖啡制剂.json
	JSON Path: CardDescription

	New Key: "translate-062596a3-5b78-44bd-984a-6920f738d947"
	Text: 咖啡制剂

	File: .\CardData\饮品\咖啡制剂.json
	JSON Path: CardName

	New Key: "translate-8a54c1d5-e587-476c-a54c-c52318a5cac9"
	Text: 芒果和椰肉混合而成的饮料，超级好喝！

	File: .\CardData\饮品\杨枝甘露.json
	JSON Path: CardDescription

	New Key: "translate-65152797-91ef-4a3a-b4da-0073d9eb9cbe"
	Text: 杨枝甘露

	File: .\CardData\饮品\杨枝甘露.json
	JSON Path: CardName

	New Key: "translate-4f7075f5-2ee4-4262-92b9-233632a7eb00"
	Text: 野枣榨成的果汁，可以喝。

	File: .\CardData\饮品\枣汁.json
	JSON Path: CardDescription

	New Key: "translate-8c449cc9-7be8-441f-9d8d-30ad5747d7cb"
	Text: 枣汁

	File: .\CardData\饮品\枣汁.json
	JSON Path: CardName

	New Key: "translate-ed5aad5e-a064-4a0b-baad-6797b207c8ff"
	Text: 处理过的椰汁，蛮好喝的。

	File: .\CardData\饮品\椰汁.json
	JSON Path: CardDescription

	New Key: "translate-d0ed87b2-f104-4189-bcae-1fe8fd053e3e"
	Text: 椰汁

	File: .\CardData\饮品\椰汁.json
	JSON Path: CardName

	New Key: "translate-acfef968-e53c-4fa8-a900-1a0c8c8a3ad8"
	Text: 处理好的牛奶，可以喝。

	File: .\CardData\饮品\牛奶.json
	JSON Path: CardDescription

	New Key: "translate-1cd6dae5-4b15-4f38-bcc2-4e1abb90ce15"
	Text: 处理好的牛奶

	File: .\CardData\饮品\牛奶.json
	JSON Path: CardName

	New Key: "translate-020b562e-0007-441d-ba28-699187d788a0"
	Text: 处理过的生姜饮品，蛮好喝的。

	File: .\CardData\饮品\生姜饮品.json
	JSON Path: CardDescription

	New Key: "translate-1df436b2-45c4-40a8-a238-f950f26ead7e"
	Text: 姜茶

	File: .\CardData\饮品\生姜饮品.json
	JSON Path: CardName

	New Key: "translate-8386e9f0-dead-47cc-abb9-7e8d7c6eec39"
	Text: 芒果榨成的果汁，可以喝。

	File: .\CardData\饮品\芒果汁.json
	JSON Path: CardDescription

	New Key: "translate-8082a28d-9b1c-4e0b-bd9b-fbf9e8a5dead"
	Text: 制作杨枝甘露

	File: .\CardData\饮品\芒果汁.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-072c34c5-0b01-4e3e-8c73-929f4bd8b139"
	Text: 芒果汁

	File: .\CardData\饮品\芒果汁.json
	JSON Path: CardName

	New Key: "translate-6e3cb4ed-26d0-4703-9888-f4ff154f485f"
	Text: 处理过的芦荟汁，可以饮用。

	File: .\CardData\饮品\芦荟汁.json
	JSON Path: CardDescription

	New Key: "translate-de12a2f3-89c6-47cf-a8f6-38bed2285a01"
	Text: 芦荟汁

	File: .\CardData\饮品\芦荟汁.json
	JSON Path: CardName

	New Key: "translate-4fbcfea2-3632-4734-a386-48b7083d6adf"
	Text: 处理过的茉莉茶，蛮好喝的。

	File: .\CardData\饮品\茉莉蜜茶.json
	JSON Path: CardDescription

	New Key: "translate-207fb42b-9db9-44f7-94a0-a723190b4cfd"
	Text: 茉莉蜜茶

	File: .\CardData\饮品\茉莉蜜茶.json
	JSON Path: CardName

	New Key: "translate-b926c96f-9ed9-4f0f-8b65-531fa57ecda6"
	Text: 蛇草制剂，不可以喝，但可以当做药水涂抹以驱虫。

	File: .\CardData\饮品\蛇草制剂.json
	JSON Path: CardDescription

	New Key: "translate-3ad06b0f-73b5-4ef9-b078-b73ac706ee50"
	Text: 蛇草制剂

	File: .\CardData\饮品\蛇草制剂.json
	JSON Path: CardName

	New Key: "translate-659ea899-6610-4f3a-8e9a-789bf6a8d54c"
	Text: 涂抹

	File: .\CardData\饮品\蛇草制剂.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-623d69e4-fce6-407e-a027-188fd5a95a2c"
	Text: 处理过的蜘蛛兰制剂，药效更强。

	File: .\CardData\饮品\蜘蛛兰制剂.json
	JSON Path: CardDescription

	New Key: "translate-a37ee5df-04cd-4cd1-ac55-8612b8bc919c"
	Text: 蜘蛛兰制剂

	File: .\CardData\饮品\蜘蛛兰制剂.json
	JSON Path: CardName

	New Key: "translate-b34faec0-4da2-4de0-93e5-3b2aa69f75ce"
	Text: 香蕉榨成的果汁，可以喝。

	File: .\CardData\饮品\香蕉汁.json
	JSON Path: CardDescription

	New Key: "translate-c0ecbff2-fee0-459b-a86f-ae55d526e65b"
	Text: 香蕉汁

	File: .\CardData\饮品\香蕉汁.json
	JSON Path: CardName

	New Key: "translate-8572f0f7-114b-4bac-ab9b-d90f9993b9f2"
	Text: 一个保鲜桶！

	File: .\CardData\麦酒\保鲜桶-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-fb4acb39-b08e-457b-a622-233733f5bd45"
	Text: 保鲜桶

	File: .\CardData\麦酒\保鲜桶-蓝图.json
	JSON Path: CardName

	File: .\CardData\麦酒\保鲜桶.json
	JSON Path: CardName

	New Key: "translate-f998fe31-f231-4a6b-a236-92de6557ea4d"
	Text: 一个密闭的保鲜，可以很好的保存其中的液体。

	File: .\CardData\麦酒\保鲜桶.json
	JSON Path: CardDescription

	New Key: "translate-2bdbaee7-1307-4eb2-9a9e-dfa3d7c4995a"
	Text: 小麦磨成的麦芽汁，可以进一步放入木桶中得到麦酒。

	File: .\CardData\麦酒\麦芽汁.json
	JSON Path: CardDescription

	New Key: "translate-e05e8859-8f34-4f5d-b24f-93b968fc725a"
	Text: 麦芽汁

	File: .\CardData\麦酒\麦芽汁.json
	JSON Path: CardName

	New Key: "translate-e33ea0d0-6d71-462d-ba0e-3654258800ac"
	Text: 由麦芽汁酿成的麦酒，可以喝。

	File: .\CardData\麦酒\麦酒.json
	JSON Path: CardDescription

	New Key: "translate-8c924f4b-6e01-4446-99f4-a286096ed277"
	Text: 麦酒

	File: .\CardData\麦酒\麦酒.json
	JSON Path: CardName

	New Key: "translate-965eb169-a369-4a51-b70d-4f7584c0386a"
	Text: 磨成石锥

	File: .\GameSourceModify\燧石磨成石锥\bef002cfd45b3e8459864746f403cf73.json
	JSON Path: CardInteractionsWarpData[0].ActionName

	New Key: "translate-df11041b-ba13-47c8-86f5-5a72fc5bfad0"
	Text: 我种下了一些兰花

	File: .\GameSourceModify\种田\0308e91cdd2d6aa44a9ed0f8187f88d3.json
	JSON Path: CardInteractionsWarpData[0].ActionLog.LogText

	New Key: "translate-0f74150f-0664-4943-8f50-5e3f3847e857"
	Text: 种植兰花

	File: .\GameSourceModify\种田\0308e91cdd2d6aa44a9ed0f8187f88d3.json
	JSON Path: CardInteractionsWarpData[0].ActionName

	New Key: "translate-fa15c84a-8cd2-4542-9311-30cb8cc38246"
	Text: 我种下了一些菊花

	File: .\GameSourceModify\种田\0308e91cdd2d6aa44a9ed0f8187f88d3.json
	JSON Path: CardInteractionsWarpData[1].ActionLog.LogText

	New Key: "translate-75a9dbfe-8a10-43db-bed8-8313d1a66a68"
	Text: 种植菊花

	File: .\GameSourceModify\种田\0308e91cdd2d6aa44a9ed0f8187f88d3.json
	JSON Path: CardInteractionsWarpData[1].ActionName

	New Key: "translate-51c85c51-6eae-484c-a757-43d605233699"
	Text: 保温

	File: .\ScriptableObject\CardTag\tag-保温瓶.json
	JSON Path: InGameName

	New Key: "translate-164f64e3-2295-4975-b492-2245bab394a0"
	Text: tag-可食用液体

	File: .\ScriptableObject\CardTag\tag-食用液体.json
	JSON Path: InGameName

	New Key: "translate-18cffa1f-cef8-4ab4-9c12-0f7cdb1fb45c"
	Text: 1.发电机是推动科技进入电力时代的里程碑。2.大部分的发电机在制造过程中，需要用到“磁石”。3.只有太阳能发电机独特的使用到了锌和硅。4.水力发电机仅能在“祥和溪谷”建造（需要自然颂歌mod）。

	File: .\ScriptableObject\GuideEntry\GE_发电机.json
	JSON Path: OverrideDescription

	New Key: "translate-e14d044b-ee47-4b8a-9856-e4d88d510263"
	Text: 发电机

	File: .\ScriptableObject\GuideEntry\GE_发电机.json
	JSON Path: OverrideTitle

	New Key: "translate-7d40d00b-b277-40e0-9436-9206086ec939"
	Text: 玻璃是用沙子在烤制台烤出来的！

	File: .\ScriptableObject\GuideEntry\GE_玻璃.json
	JSON Path: OverrideDescription

	New Key: "translate-714709a0-b283-47c9-8969-5c8244398a83"
	Text: 电线是连通发电机、用电器与电网的重要工具，使用铜板制作。

	File: .\ScriptableObject\GuideEntry\GE_电线.json
	JSON Path: OverrideDescription

	New Key: "translate-e7f7e5b2-a7b8-483d-9b50-8c2a1f56aa13"
	Text: 石锥是雕刻石头的工具，可以使用燧石＋大石块制作（可以直接拖动，也可以通过蓝图制作）。

	File: .\ScriptableObject\GuideEntry\GE_石锥.json
	JSON Path: OverrideDescription

	New Key: "translate-049f2325-217a-4497-bcbd-ef9b6a319464"
	Text: 硅是各种微电子原件及太阳能科技的重要组成部分，你可以在“诺菲卡岛”发现它。为了前往“诺菲卡岛”，你需要在“沙滩”修建“栈桥”，然后在“栈桥”中修建“船只”。

	File: .\ScriptableObject\GuideEntry\GE_硅.json
	JSON Path: OverrideDescription

	New Key: "translate-60832474-10a7-42ef-997e-fb5d87e6cf09"
	Text: 磁石是各种发电机的重要原料，你可以在“纳尔之谷”找到它。

	File: .\ScriptableObject\GuideEntry\GE_磁石.json
	JSON Path: OverrideDescription

	New Key: "translate-cb651635-2cbb-4c47-b9f2-6929ec2aab05"
	Text: 纳尔之谷是位于岩滩和隐秘港湾之间的一道美丽的峡谷，在这里可以发现“磁石”。

	File: .\ScriptableObject\GuideEntry\GE_纳尔之谷.json
	JSON Path: OverrideDescription

